<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="Fotodeperfil.jpg" alt="Foto de Perfil" height="250px">
        <b><p>Nome:</b> Hamilton Salome Vieira</p>
     <b><p>E-mail:</b> hamiltonsalome99@gmail.com.</p>
        <b><p>Telefone:</b> (48)99193-1800</p>

        <h2>Experiência Profissional</h2>
        <b><p>Cargo:</b> Vendedor.</p>
        <b><p>Empresa:</b> Imperio Mix.</p>
        <b><p>Descrição:</b> Atendimento ao público.</p>

        <h2>Formação Acadêmica</h2>
        <b><p>Curso:</b> Análise e Desenvolvimento de Sistemas.</p>
        <b><p>Instituição:</b> Faculdade Municipal de Palhoça.</p>
        <b><p>Ano de Conclusão:</b> 2025.</p>
     <a href="index.html">Voltar para o Home</a>
    </div>
    <P></P>
</body>
</html>
